VITE_FIREBASE_API_KEY=AIzaSyDOxfFFyAKcwAi8pFBiCPDf5Nk4wFKAwBY
VITE_FIREBASE_AUTH_DOMAIN=warmpaws-81170.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=warmpaws-81170
VITE_FIREBASE_STORAGE_BUCKET=warmpaws-81170.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=786689781705
VITE_FIREBASE_APP_ID=1:786689781705:web:d7074a6903aef633a64218
VITE_FIREBASE_MEASUREMENT_ID=G-W5HVE90PDK